SECRET_KEY="django-insecure-#q3swu!d-e4u@dh8-xtx)y&27^ewi(98p8rv6eh*+%h!4&61r4"
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=212.227.191.142
EMAIL_PORT=587
EMAIL_USE_TLS=False
EMAIL_HOST_USER=smtp@katja-meryem-bruegel.de
EMAIL_HOST_PASSWORD=yA16$v67h
RECIPIENT_ADDRESS=info@skylinewebservice.de